1.Please execute 'emplyee_init_data.SQL' sql statement, 
  It can create sara database, employee table and initial 10 employee records

2.Execute main program Application.java , 
  You can get insert, update, delete and inquery function result through  http://localhost:8081/swagger-ui.html#/ 

3.If have any question , You can see the Spring-boot-testreport.docx 